
# Copyright (c) 2019-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import /vendor/etc/init/hw/init.qti.kernel.rc

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/vendor_modprobe.sh
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules q6_pdr_dlkm q6_notifier_dlkm snd_event_dlkm apr_dlkm adsp_loader_dlkm q6_dlkm native_dlkm pinctrl_lpi_dlkm swr_dlkm platform_dlkm stub_dlkm wcd_core_dlkm wsa881x_analog_dlkm bolero_cdc_dlkm va_macro_dlkm rx_macro_dlkm tx_macro_dlkm bt_fm_slim wcd938x_dlkm wcd938x_slave_dlkm wcd937x_dlkm wcd937x_slave_dlkm machine_dlkm aw881xx_dlkm radio-i2c-rtc6226-qca cdsprm
    wait /sys/devices/soc0/soc_id

on init
    # Scheduler uclamp
    mkdir /dev/cpuctl/foreground
    mkdir /dev/cpuctl/background
    mkdir /dev/cpuctl/top-app
    mkdir /dev/cpuctl/rt
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/foreground
    chown system system /dev/cpuctl/background
    chown system system /dev/cpuctl/top-app
    chown system system /dev/cpuctl/rt
    chown system system /dev/cpuctl/tasks
    chown system system /dev/cpuctl/foreground/tasks
    chown system system /dev/cpuctl/background/tasks
    chown system system /dev/cpuctl/top-app/tasks
    chown system system /dev/cpuctl/rt/tasks
    chmod 0664 /dev/cpuctl/tasks
    chmod 0664 /dev/cpuctl/foreground/tasks
    chmod 0664 /dev/cpuctl/background/tasks
    chmod 0664 /dev/cpuctl/top-app/tasks
    chmod 0664 /dev/cpuctl/rt/tasks
    write /dev/cpuctl/foreground/cpu.rt_runtime_us 950000
    write /dev/cpuctl/background/cpu.rt_runtime_us 950000
    write /dev/cpuctl/top-app/cpu.rt_runtime_us 950000
    write /dev/cpuctl/rt/cpu.rt_runtime_us 950000

    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    start logd

    #wuyingchao add 20210129 for camera otp
    chown root camera /sys/debug_control/hs_cam_otp
    chmod 0664 /sys/debug_control/hs_cam_otp
    chown root camera /sys/debug_control/hs_cam_msn
    chmod 0664 /sys/debug_control/hs_cam_msn

    # create a cpu group for render tasks
    mkdir /dev/cpuctl/render
    chown system system /dev/cpuctl/render
    chown system system /dev/cpuctl/render/tasks
    chown system system /dev/cpuctl/render/cpu.uclamp.min
    chmod 0664 /dev/cpuctl/render/tasks
    chmod 0664 /dev/cpuctl/render/cpu.uclamp.min
    write /dev/cpuctl/render/cpu.rt_runtime_us 950000



on early-fs
    start vold

on fs
    start hwservicemanager
    mount_all --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    chown system system /dev/goodix_fp
    chmod 0666 /dev/goodix_fp
## HMD Ling.yi [TTG-29][FSW-007] e-Label
    chown root system /mnt/vendor/elabelinfo
    chmod 0775 /mnt/vendor/elabelinfo
    restorecon_recursive /mnt/vendor/elabelinfo
    mkdir /mnt/vendor/elabelinfo 0775 system system

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on late-fs
    wait_for_prop hwservicemanager.ready true
    #exec_start wait_for_keymaster
    # ning.wei-- for console should not start in user build, and it controled by ro.debuggable in init.rc
    #start console
    mount_all --late

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system
    ### HMD Ling.Yi add for oneimage feature [TTG-98][GSW-042] One single image start will enable after bringup
    mount none /odm/lost+found /odm/600WW bind rec
    mount none /odm/lost+found /odm/600EEA bind rec
    mount none /odm/lost+found /odm/600RU bind rec
    mount none /odm/lost+found /odm/600TEL bind rec
    mount none /odm/lost+found /odm/600CLA bind rec
    mount none /odm/lost+found /odm/600FD bind rec
    mount none /odm/lost+found /odm/6000F bind rec
    umount /vendor/odm/${ro.boot.skuid}
    mount none /odm/${ro.boot.skuid}/media /odm/media bind rec
    mount none /odm/${ro.boot.skuid}/app /odm/hmd_custom/app bind rec
    mount none /odm/${ro.boot.skuid}/priv-app /odm/hmd_custom/priv-app bind rec
    mount none /odm/${ro.boot.skuid}/overlay /odm/hmd_custom/overlay bind rec
    mount none /odm/${ro.boot.skuid}/custometc /odm/custometc bind rec
    ### HMD Ling.Yi add for oneimage feature [TTG-98][GSW-042] One single image end
    
    #add by hao.huang@hmdglobal.com for oneimage feature preloaded applications [TTG-98][GSW-042] One single image being
    mount none /product/lost+found /product/600WW bind rec
    mount none /product/lost+found /product/600EEA bind rec
    mount none /product/lost+found /product/600RU bind rec
    mount none /product/lost+found /product/600TEL bind rec
    mount none /product/lost+found /product/600CLA bind rec
    mount none /product/lost+found /product/600FD bind rec
    mount none /product/lost+found /product/6000F bind rec
    umount /product/${ro.boot.skuid}
    mount none /product/${ro.boot.skuid}/app /product/hmd_custom/app bind rec
    mount none /product/${ro.boot.skuid}/priv-app /product/hmd_custom/priv-app bind rec
    mount none /product/${ro.boot.skuid}/overlay /product/hmd_custom/overlay bind rec
    mount none /product/${ro.boot.skuid}/etc /product/hmd_custom/etc bind rec
    #add by hao.huang@hmdglobal.com for oneimage feature preloaded applications [TTG-98][GSW-042] One single image end

on early-boot
    start vendor.sensors

on boot
    write /dev/cpuset/audio-app/cpus 1-2
    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-3
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks
    #USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss_mdm"
    setprop vendor.usb.controller 4e00000.dwc3
## HMD Ling.yi [TTG-29][FSW-007] e-Label
    restorecon_recursive /elabel
    chown system system /elabel
    chmod 0775 /elabel
    chown system system /dev/block/by-name/elabelinfo
    chmod 0770 /dev/block/by-name/elabelinfo

    # ning.wei++ for gesture privilege
    chown system system /sys/devices/platform/tp_gesture/gesture_en
    #add by liaoxiaomin for [Scarlett Witch] [SCW-3353][QKS-4924][AMT][multi-user][REG]The "Double-tap to check phone" switch of the owner is under the control of new user. at 20210616 begin
    chmod 0666 /sys/devices/platform/tp_gesture/gesture_en
    #add by liaoxiaomin for [Scarlett Witch] [SCW-3353][QKS-4924][AMT][multi-user][REG]The "Double-tap to check phone" switch of the owner is under the control of new user. at 20210616 end

    #merged by changxue.fang for thething,20210430,start
    chown system system /sys/class/backlight/backlight/boost_backlight
    chmod 0666 /sys/class/backlight/backlight/boost_backlight
    #merged by changxue.fang for thething,20210430,end

    #add by liaoxiaomin for [The Thing][TTG-2754][GSW-008] System UI - Enhance Touch Sensitivity for Display at 20210510 begin
    chown system system /sys/ctp/ctp_func/glove
    #add by liaoxiaomin for [The Thing][TTG-2754][GSW-008] System UI - Enhance Touch Sensitivity for Display at 20210510 end

    #merged by changxue.fang for thething,start
    #huangzengzhi20200416 OEMCONFIG
    chown system system /sys/debug_control/type_c_disable_otg
    #merged by changxue.fang for thething,end

on property:vendor.display.lcd_density=560
   setprop dalvik.vm.heapgrowthlimit 256m

on property:vendor.display.lcd_density=640
   setprop dalvik.vm.heapgrowthlimit 512m
   
#add by hao.huang@hmdglobal.com for TTG-56 begin
on property:ro.boot.config.ramsize=6GB
    setprop dalvik.vm.heapgrowthlimit 384m
    setprop dalvik.vm.heapsize 512m
    setprop dalvik.vm.heapstartsize 16m
    setprop dalvik.vm.heapmaxfree 12m
    setprop dalvik.vm.heapminfree 2m
    
on property:ro.boot.config.ramsize=4GB
    setprop dalvik.vm.heapgrowthlimit 256m
    setprop dalvik.vm.heapsize 512m
    setprop dalvik.vm.heapstartsize 12m
    setprop dalvik.vm.heapmaxfree 8m
    setprop dalvik.vm.heapminfree 2m
#add by hao.huang@hmdglobal.com for SCW-744 end

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on property:vendor.usb.controller=*
    setprop sys.usb.controller ${vendor.usb.controller}

on charger
    mount_all /vendor/etc/charger_fstab.qti --early
    # Del-begin by ning.wei
    #write /sys/kernel/boot_adsp/boot 1
    #restart charger after ADSP is out of reset
    #restart charger
    start vendor.power_off_alarm
    setprop sys.usb.controller 4e00000.dwc3
    setprop sys.usb.configfs 1

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

    
#service vendor.mdm_helper /vendor/bin/mdm_helper
#    class core
#    group system wakelock
#    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class core
    oneshot

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

on property:vold.decrypt=trigger_restart_framework
   start vendor.cnss_diag


on property:sys.power.scenario=*
    start vendor.powersar

service vendor.powersar  /vendor/bin/hal_proxy_daemon wifihal 7 ${sys.power.scenario}
   class main
   user root
   group root wifi net_admin net_raw
   oneshot

service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   oneshot

on property:vendor.flashlight_0=0
    write sys/class/leds/led:torch_0/brightness 0
    write sys/class/leds/led:switch_0/brightness 0
    write sys/class/leds/led:torch_0/trigger torch0_trigger
on property:vendor.flashlight_0=1
    write sys/class/leds/led:torch_0/brightness 60
    write sys/class/leds/led:switch_0/brightness 1

on property:vendor.flashlight_1=0
    write sys/class/leds/led:torch_1/brightness 0
    write sys/class/leds/led:switch_1/brightness 0
    write sys/class/leds/led:torch_1/trigger torch1_trigger
on property:vendor.flashlight_1=1
    write sys/class/leds/led:torch_1/brightness 60
    write sys/class/leds/led:switch_1/brightness 1

on property:vendor.flashlight_2=0
    write sys/class/leds/led:torch_2/brightness 0
    write sys/class/leds/led:switch_3/brightness 0
    write sys/class/leds/led:torch_2/trigger torch2_trigger
    write sys/class/leds/led:switch_3/trigger switch3_trigger
on property:vendor.flashlight_2=1
    write sys/class/leds/led:torch_2/brightness 60
    write sys/class/leds/led:switch_3/brightness 1

# HMDCB DK, send package name to hal
on property:vendor.camera.package_0=*
    setprop vendor.camera.package_1 ${vendor.camera.package_0}

#added by franksong
on property:persist.sys.hmd.dualspeaker=0
    setprop persist.vendor.hmd.stereo_mono_on 0

on property:persist.sys.hmd.dualspeaker=1
    setprop persist.vendor.hmd.stereo_mono_on 1

